# Nhom8_Websitebangiay

./: Index.cshtml  Nhom8_Websitebangiay.sln
Websitebangiay/: Program.cs  Websitebangiay.csproj  appsettings.json
Websitebangiay/Areas/Admin/Controllers/: HomeController.cs
Websitebangiay/Areas/Admin/Views/Home/: Index.cshtml
Websitebangiay/Areas/Admin/Views/Shared/: _Layout.cshtml
Websitebangiay/Controllers/: HomeController.cs  Lingle_Blog.cs  Login.cs  Prodouct.cs  Tracking.cs
Websitebangiay/Properties/: launchSettings.json
Websitebangiay/ViewComponents/: ClassMenuTopViewComponent.cs
Websitebangiay/Views/: _ViewImports.cshtml
Websitebangiay/Views/Home/: Index.cshtml
Websitebangiay/Views/Lingle_Blog/: Blog.cshtml  Blog.cshtml.cs
Websitebangiay/Views/Login/: login.cshtml  login.cshtml.cs
Websitebangiay/Views/Prodouct/: Detail.cshtml  Detail.cshtml.cs
Websitebangiay/Views/Shared/: _Layout.cshtml
Websitebangiay/Views/Tracking/: Order.cshtml  Order.cshtml.cs
